# Root logger option
log4j.rootLogger=DEBUG, CONSOLE, SERVER_FILE
# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Server file logs
log4j.appender.SERVER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER_FILE.File=/home/akt/workspace/workspaceJava/event-processor/log/file.log
log4j.appender.SERVER_FILE.MaxFileSize=50MB
log4j.appender.SERVER_FILE.MaxBackupIndex=10
log4j.appender.SERVER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_FILE.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n